{
  "image": "ghcr.io/catie-aq/minipock:main-real",
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "ROS_DOMAIN_ID": "2"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros"
      ]
    }
  },
  "runArgs": [
    "--network=host",
    "--privileged"
  ],
  "mounts": [
    "source=/dev/dri,target=/dev/dri,type=bind",
    "source=/dev/shm,target=/dev/shm,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers-contrib/features/pipx-package:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
  }
}
