{
  "dockerFile": "Dockerfile",
  "build": {
    "target": "base"
  },
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "runArgs": [
    "--network=host",
    "--privileged"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=/dev/dri,target=/dev/dri,type=bind",
    "source=/dev/shm,target=/dev/shm,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers-contrib/features/pipx-package:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
  },
  "customizations": {
    "bash": "source /opt/ros/humble/setup.bash && source install/setup.bash",
    "zsh": "source /opt/ros/humble/setup.zsh && source install/setup.zsh"
  },
  "postStartCommand": "/bin/bash -c 'source /opt/ros/humble/setup.bash && colcon build --symlink-install --merge-install'",
  "postCreateCommand": "echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc && echo 'source /workspaces/minipock/install/setup.bash' >> ~/.bashrc && echo 'export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/workspaces/minipock/install/share:/workspaces/minipock/install/share/minipock_gz/worlds' >> ~/.bashrc && if [ -f ~/.zshrc ]; then echo 'source /opt/ros/humble/setup.zsh' >> ~/.zshrc && echo 'source /workspaces/minipock/install/setup.zsh' >> ~/.zshrc && echo 'export GZ_SIM_RESOURCE_PATH=$GZ_SIM_RESOURCE_PATH:/workspaces/minipock/install/share:/workspaces/minipock/install/share/minipock_gz/worlds' >> ~/.zshrc; fi"
}
